VERSION 27-Jan-22 11:46:11 AM
FIG #C:\Users\Jahir sir\Downloads\UAP docs\Export Microwind\ina1.MSK
BB(168,331,195,370)
SIMU #5.00
REC(168,353,27,16,NW)
REC(183,359,6,4,DP)
REC(174,359,7,4,DP)
REC(183,339,7,4,DN)
REC(173,339,8,4,DN)
REC(187,340,2,2,CO)
REC(175,360,2,2,CO)
REC(186,360,2,2,CO)
REC(174,340,2,2,CO)
REC(181,335,2,31,PO)
REC(185,363,3,7,ME)
REC(173,339,4,4,ME)
REC(174,331,3,8,ME)
REC(185,359,4,4,ME)
REC(174,359,4,4,ME)
REC(175,352,3,7,ME)
REC(186,339,4,4,ME)
REC(175,349,14,3,ME)
REC(186,343,3,6,ME)
REC(181,359,2,4,DP)
REC(181,339,2,4,DN)
TITLE 186 368  #Vdd
$1 1000 0 
TITLE 175 335  #Vss
$0 1000 0 
TITLE 187 351  #Output F
$v 1000 0 
TITLE 181 366  #A
$- 1000 0 
TITLE 182 348  #Input A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 192 357  #Vdd
$1 1000 0 
FFIG C:\Users\Jahir sir\Downloads\UAP docs\Export Microwind\ina1.MSK
